spring.application.name= eureka-serviceregistry

server.port=8761


eureka.instance.hostname= eureka-serviceregistry


eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

   