spring.profiles.active=dev
server.port=9000
#spring.data.mongodb.uri=mongodb://Hr_Dev_User:hrportaldev@1@ds117422.mlab.com:17422/CloudFoundry_89m8scnb_ggtomf04

logging.level.org.springframework.web=DEBUG

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=86400
#Email config
spring.sendgrid.api-key=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
