#spring.data.mongodb.uri=mongodb://Hr_Dev_User:hrportaldev@1@ds117422.mlab.com:17422/CloudFoundry_89m8scnb_ggtomf04
spring.data.mongodb.host = ds117422.mlab.com
spring.data.mongodb.port=17422
spring.data.mongodb.database=CloudFoundry_89m8scnb_ggtomf04
spring.data.mongodb.username=Hr_Dev_User
spring.data.mongodb.password=hrportaldev@1
