server.port=9000
spring.data.mongodb.uri=mongodb://localhost:27017/HR
logging.level.org.springframework.web=DEBUG


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=86400