#spring.data.mongodb.uri=mongodb://Hr_Dev_User:hrportaldev@1@ds117422.mlab.com:17422/CloudFoundry_89m8scnb_ggtomf04
spring.data.mongodb.host = ds223756.mlab.com
spring.data.mongodb.port=23756
spring.data.mongodb.database=CloudFoundry_2pdnkijq_fbcid6bn
spring.data.mongodb.username=hr_dev_user
spring.data.mongodb.password=hr_dev_password1
