0 = SI No
1 = Role
2 = Candidate Name
3 = Contact No.
4 = E-mail ID
5 = Total exp
6 = Relevant exp
7 = NP
8 = CTC
9 = ECTC
10 = Current Location
11 = Preferred Location
12 = Position Location
13 = Mode of Hiring(Permanent / Contract)
14 = Source
15 = Profile shared Date
16 = Screening Status
17 = Screening Date
18 = Screening Done by
19 = 1st Round Status
20 = 1st Round date
21 = 1st Round Taken By
22 = 2nd Round Status
23 = 2nd Round date
24 = 2nd Round Taken By
25 = Final Round status
26 = Final Round Date
27 = Final Round Taken By
28 = HR/PN Stage Round
29 = HR /PN Stage Status
30 = HR/PN Stage Date
31 = Final Status
32 = Status
33 = Description
34 = Action Pending
35 = Client
36 = Profile status
37 = Status updated date
38 = Expected Joining date
39 = FinalTechSelectionDate
