# ManageRecruitment

./: .project
EmailService/: EmailService.sln
EmailService/EmailService/: EmailService.csproj  Startup.cs  appsettings.Development.json
EmailService/EmailService.Api.Contracts/: EmailService.Api.Contracts.csproj
EmailService/EmailService.Api.Contracts/Repositories/: IEmailRepository.cs
EmailService/EmailService.Api.Contracts/Services/: IEmailService.cs
EmailService/EmailService.Api.Model/: AppSettings.cs  Email.cs  EmailConfiguration.cs
EmailService/EmailService.Api.Repository/: DataContext.cs  EmailRepository.cs  EmailService.Api.Repositories.csproj
EmailService/EmailService.Api.Repository/Migrations/: 20190207052326_Initial.Designer.cs  20190207052326_Initial.cs  20190211104312_UpdateEmailTableDefinations.Designer.cs  20190211104312_UpdateEmailTableDefinations.cs  DataContextModelSnapshot.cs
EmailService/EmailService.Api.Service/: EmailService.Api.Services.csproj  EmailService.cs
EmailService/EmailService/Controllers/: EmailController.cs
EmailService/EmailService/Properties/: launchSettings.json
EmployeeDetailsService/: Manifest.yml  pom.xml
EmployeeDetailsService/src/main/java/com/app/EmployeeDetailsService/: EmployeeDetailsServiceApplication.java  MyConfiguration.java
EmployeeDetailsService/src/main/java/com/app/controllers/: CandidatureDetailsController.java  ClientDetailsController.java  EmployeeDetailsController.java  GeneratePdfReport.java  PdfController.java  RegisterController.java  RoleDetailsController.java  UploadFileController.java  UserDetailsController.java
EmployeeDetailsService/src/main/java/com/app/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
EmployeeDetailsService/src/main/java/com/app/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
EmployeeDetailsService/src/main/java/com/app/models/: CandidatureDetails.java  Chart.java  ChartDataSet.java  ClientDetails.java  Data.java  EmployeeDetails.java  ExceptionModel.java  RegisterDetails.java  Reports.java  RoleDetails.java  Summary.java  UserDetails.java
EmployeeDetailsService/src/main/java/com/app/repositories/: CandidatureDetailsRepository.java  ClientDetailsRepository.java  EmployeeDetailsRepository.java  RegisterRepository.java  UserDetailsRepository.java
EmployeeDetailsService/src/main/java/com/app/services/: CandidatureDetailsService.java  CandidatureDetailsServiceImpl.java  ClientDetailsService.java  ClientDetailsServiceImpl.java  EmployeeDetailsService.java  EmployeeDetailsServiceImpl.java  InvalidExcelFormatException.java  ParseExcelFileService.java  ParseExcelFileServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  RoleDetailsService.java  RoleDetailsServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
EmployeeDetailsService/src/main/java/com/app/util/: CandidateProperties.java  ClientProperties.java  GenerateRGB.java  SchedularConfig.java
EmployeeDetailsService/src/main/resources/: CandidatesExcel.properties  ClientExcel.properties  application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
EmployeeDetailsService/src/test/java/com/app/EmployeeDetailsService/: EmployeeDetailsServiceApplicationTests.java
EmployeeDetailsService/src/test/java/com/example/EmployeeDetailsService/: EmployeeDetailsServiceApplicationTests.java
RegisterUserService/: .project  Manifest.yml  pom.xml
RegisterUserService/src/main/java/com/app/RegisterUserService/: Main.java  RegisterUserServiceApplication.java
RegisterUserService/src/main/java/com/app/config/: RibbonConfiguration.java  SwaggerConfig.java
RegisterUserService/src/main/java/com/app/controllers/: RegisterController.java
RegisterUserService/src/main/java/com/app/models/: RegisterDetails.java
RegisterUserService/src/main/java/com/app/repositories/: RegisterRepository.java
RegisterUserService/src/main/java/com/app/services/: RegisterService.java  RegisterServiceImpl.java  SendGridMailService.java  SendGridMailServiceImpl.java  SendSMSService.java  SendSMSServiceImpl.java
RegisterUserService/src/main/java/resources/: application.properties
RegisterUserService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
RegisterUserService/src/test/java/com/app/RegisterUserService/: RegisterUserServiceApplicationTests.java
spring-config-server/: Manifest.yml  pom.xml
spring-config-server/src/main/java/com/app/configserver/: SpringConfigServerApplication.java
spring-config-server/src/main/resources/: bootstrap.properties
spring-config-server/src/test/java/com/app/configserver/: SpringConfigServerApplicationTests.java
spring-eureka-server/: Manifest.yml  pom.xml
spring-eureka-server/src/main/resources/: application.properties  bootstrap.properties
spring-eureka-server/src/test/java/com/app/springeurekaserver/: SpringEurekaServerApplicationTests.java
