server.port=9001
#spring.data.mongodb.uri=mongodb://Hr_Dev_User:hrportaldev@1@ds117422.mlab.com:17422/CloudFoundry_89m8scnb_ggtomf04
spring.data.mongodb.host = ds117422.mlab.com
spring.data.mongodb.port=17422
spring.data.mongodb.database=CloudFoundry_89m8scnb_ggtomf04
spring.data.mongodb.username=Hr_Dev_User
spring.data.mongodb.password=hrportaldev@1

logging.level.org.springframework.web=DEBUG


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=86400