
#spring.data.mongodb.uri=mongodb://Hr_Dev_User:hrportaldev@1@ds117422.mlab.com:17422/CloudFoundry_89m8scnb_ggtomf04
spring.data.mongodb.host = ds223756.mlab.com
spring.data.mongodb.port=23756
spring.data.mongodb.database=CloudFoundry_2pdnkijq_fbcid6bn
spring.data.mongodb.username=hr_dev_user
spring.data.mongodb.password=hr_dev_password1

twilio.sms.sid =AC9ef2409b434aa71231f7b1047df56fd0
twilio.sms.apikey=01daac161007a3be3ef5980288b00179
twilio.sms.number=+17027573444

twilio.sms.tocontacts=+917780640164,+919479774632