server.port=9001
spring.data.mongodb.uri=mongodb://admin:Gate700Coco#091@ds163764.mlab.com:63764/CloudFoundry_n3eh1pup_dcus8t92
spring.data.mongodb.port=63764
spring.data.mongodb.database=CloudFoundry_n3eh1pup_dcus8t92
spring.data.mongodb.username=admin
spring.data.mongodb.password=Gate700Coco#091
logging.level.org.springframework.web=DEBUG


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=86400
management.web.security=false;

#Email config
spring.sendgrid.api-key=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
##spring.sendgrid.api-key=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
spring.sendgrid.from=hr.approvals@in.ey.com
application.login.url=https://recruitmentportalweb.cfapps.io/