server.port=9001

security.basic.enabled=false
management.security.enabled=false

spring.data.mongodb.uri=mongodb://admin:Gate700Coco#091@ds163764.mlab.com:63764/CloudFoundry_n3eh1pup_dcus8t92
spring.data.mongodb.port=63764
spring.data.mongodb.database=CloudFoundry_n3eh1pup_dcus8t92
spring.data.mongodb.username=admin
spring.data.mongodb.password=Gate700Coco#091
logging.level.org.springframework.web=DEBUG


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB






eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2


server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
server.ribbon.ServerListRefreshInterval=1000
#logging.level.root=TRACE


